#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: 1.0
main: true
name: FlexDeployBot
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
#The syntax for defining the variables is variablename: "variableType".
# The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
    release: "string"
    iResult: "nlpresult"
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
#  greeting:
#    component: "System.Output"
#    properties:
#     text: "Howdy! How can I help you?"
  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
    transitions:
      actions:
        CreateSnapshot: "resolverelease"
        unresolvedIntent: "unresolved"
        By: "by"
  resolverelease:
    component: "System.Text"
    properties:
     prompt: "Sure. What release are you thinking of?"
     variable: "release"
  done:
    component: "create.snapshot"
    properties:
      release: "${release.value}"
  by:
    component: "System.Output"
    properties:
      text: "Have a nice day!"
    transitions:
      return: "by"      
  unresolved:
    component: "System.Output"
    properties:
      text: "You gotta be kidding me"
    transitions:
      return: "unresolved"    